<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" src="/src/main.ts"></script>
    <title>🎧 Echo</title>

    <style>
      @font-face {
        font-family: "DepartureMono";
        src: url("/fonts/DepartureMono.otf") format("opentype");
      }

      :root {
        /* Colors. */
        --font-family: "DepartureMono", monospace;
        --background-color: #f4f4f9;
        --background-color-muted: #e9e9f3;
        --border-color: #e9e9f3;
        --border-prominent-color: #007bff;
        --disabled-background-color: #cccccc;
        --primary-text-color: #333333;
        --secondary-text-color: #555555;
        --accent-color: #ff6f61;
        --button-background-color: #007bff;
        --button-text-color: #ffffff;
        --button-hover-background-color: #0056b3;

        /* Shadows. */
        --small-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        --medium-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        --large-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

        /* Animations. */
        --short-transition-duration: 0.3s;
        --medium-transition-duration: 0.4s;
        --long-transition-duration: 0.5s;
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --background-color: #2e2e2e;
          --background-color-muted: #3c3c3c;
          --border-color: #3c3c3c;
          --disabled-background-color: #666666;
          --primary-text-color: #f4f4f9;
          --secondary-text-color: #cccccc;
          --button-background-color: #375a7f;
          --button-text-color: #ffffff;
          --button-hover-background-color: #2c3e50;
        }
      }

      html,
      body {
        height: 100%;
      }

      body {
        background-color: var(--background-color);
        color: var(--primary-text-color);
        font-family: var(--font-family);
        margin: 0;
      }
    </style>
  </head>
  <body>
    <app-root />
  </body>
</html>
